<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <!-- Пункт 13: плашка «Ответ на: ...» (swipe reply), скрыта без цитаты -->
    <TextView
        android:id="@+id/textview_reply_quote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/reply_quote_background"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/reply_quote_text"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/kartinka_chat_to_row2"
        app:layout_constraintStart_toStartOf="@+id/kartinka_chat_to_row2"
        app:layout_constraintTop_toBottomOf="@+id/imageview_chat_to_row2"
        tools:text="Ответ на: привет, как дела"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/kartinka_chat_to_row2"
        android:layout_width="150dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageview_chat_to_row2"
        app:layout_constraintTop_toBottomOf="@+id/textview_reply_quote"
        android:background="@drawable/bubble_image_card" />

    <TextView
        android:id="@+id/textView_to_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="2.10.2018"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/kartinka_chat_to_row2"
        app:layout_constraintTop_toBottomOf="@+id/kartinka_chat_to_row2"
        app:layout_goneMarginEnd="8dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_chat_to_row2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>